# microserviceEpam

./: settings.gradle
eurika-service/: build.gradle
main-servic/: build.gradle
main-servic/src/main/java/com/example/EpamSpringBoot/: AppConfig.java  EpamSpringBootApplication.java
main-servic/src/main/java/com/example/EpamSpringBoot/actuator/: CustomHealthActuator.java
main-servic/src/main/java/com/example/EpamSpringBoot/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringActivemqConfig.java
main-servic/src/main/java/com/example/EpamSpringBoot/general/: LoginController.java
main-servic/src/main/java/com/example/EpamSpringBoot/interfaces/: BaseDAO.java  BaseService.java
main-servic/src/main/java/com/example/EpamSpringBoot/response/: UsernamePassword.java
main-servic/src/main/java/com/example/EpamSpringBoot/trainee/: Trainee.java  TraineeController.java  TraineeRepository.java  TraineeService.java
main-servic/src/main/java/com/example/EpamSpringBoot/traineeTrainers/: TraineeTrainer.java  TraineeTrainerService.java  TraineeTrainersRepository.java
main-servic/src/main/java/com/example/EpamSpringBoot/trainer/: Trainer.java  TrainerController.java  TrainerRepository.java  TrainerService.java
main-servic/src/main/java/com/example/EpamSpringBoot/training/: Training.java  TrainingController.java  TrainingRepository.java  TrainingService.java
main-servic/src/main/java/com/example/EpamSpringBoot/trainingType/: TrainingType.java  TrainingTypeController.java  TrainingTypeRepository.java  TrainingTypeService.java
main-servic/src/main/java/com/example/EpamSpringBoot/user/: Role.java  User.java  UserRepository.java  UserService.java
main-servic/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yml
main-servic/src/test/java/com/example/EpamSpringBoot/: CucumberRunnerTest.java  EpamSpringBootApplicationTests.java  SpringIntegrationTest.java
main-servic/src/test/java/com/example/EpamSpringBoot/cucumberTest/: LoginTest.java  TraineeTest.java  TrainerTest.java  TrainingTest.java
main-servic/src/test/java/com/example/EpamSpringBoot/trainee/: TraineeControllerTest.java  TraineeServiceTest.java
main-servic/src/test/java/com/example/EpamSpringBoot/trainer/: TrainerControllerTest.java  TrainerServiceTest.java
main-servic/src/test/java/com/example/EpamSpringBoot/training/: TrainingControllerTest.java  TrainingServiceTest.java
main-servic/src/test/resources/: application-test.properties
main-servic/src/test/resources/feature/: login.feature  trainee.feature  trainer.feature  training.feature
trainer-summary-service/: build.gradle
trainer-summary-service/src/main/java/org/example/: ApplicationConfig.java  JwtAuthenticationFilter.java  PartialDTO.java  RequestDTO.java  ResponseDto.java  SecurityConfiguration.java  TrainerSummary.java  TrainerSummaryController.java  TrainerSummaryEntity.java  TrainerSummaryRepository.java  TrainerSummaryService.java
trainer-summary-service/src/main/java/org/example/config/: ApplicationConfig.java  SecurityConfiguration.java
trainer-summary-service/src/main/java/org/example/controller/: TrainerSummaryController.java
trainer-summary-service/src/main/java/org/example/dto/: PartialDTO.java  RequestDTO.java  ResponseDto.java
trainer-summary-service/src/main/java/org/example/entity/: TrainerSummaryEntity.java  YearlySummary.java
trainer-summary-service/src/main/java/org/example/jwt/: JwtService.java
trainer-summary-service/src/main/java/org/example/repository/: TrainerSummaryRepository.java
trainer-summary-service/src/main/java/org/example/service/: TrainerSummaryService.java
trainer-summary-service/src/main/resources/: application.properties
trainer-summary-service/src/test/java/org/example/service/: CucumberRunnerTest.java  SpringIntegrationTest.java  TrainerSummaryServiceTest.java
trainer-summary-service/src/test/resources/features/: trainersummary.feature
(+36 files in other folders)
