server.port=9090
spring.application.name=trainer
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.enabled= true
spring.cloud.config.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/test4
#activemq
activemq.broker.url=tcp://localhost:61616
