spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.profiles.active=dev
server.port=8087
spring.application.name=main
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.enabled= true
spring.cloud.config.enabled=false



#spring.cloud.circuitbreaker.resilience4j.enabled=true
#
#resilience4j.circuitbreaker.instances.trainerservice.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.trainerservice.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.trainerservice.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.trainerservice.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.trainerservice.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.trainerservice.failureRateThreshold=50
